.gallery {
	@extend %center-in-wrapper;
	margin: 15px auto;
	padding: 0 15px;
	display: grid;
	grid-gap: 15px;
	grid-auto-flow: dense;
	grid-auto-rows: 150px;
	grid-template-rows: 150px;
	grid-template-columns: 1fr 1fr;
	
	@media(min-width: (($on-tablet + 320) / 2)){
		grid-template-rows: 235px;
		grid-auto-rows: 235px;}
	
	@media(min-width: $on-tablet){
		grid-template-rows:200px;
		grid-auto-rows:200px;
		grid-template-columns: 1fr 1fr 1fr;}

	@media(min-width: (($on-tablet + $on-desktop) / 2)){
		grid-template-rows: 250px;
		grid-auto-rows: 250px;}
	
	@media(min-width: $on-desktop){
		grid-template-rows: 210px;
		grid-auto-rows: 210px;
		grid-template-columns: 1fr 1fr 1fr 1fr;}

	@media(min-width: (($on-desktop + $on-desktop-l) / 2)){
		grid-template-rows: 200px;
		grid-auto-rows: 200px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
	
	@media(min-width: $on-desktop-l){
		grid-template-rows: 220px;
		grid-auto-rows: 220px;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}

	&-image {
		background-image: url(/images/cherry-blossom.jpg);
		background-size: cover;
		background-position: center;
		margin: 0;

		&.tall { grid-row-start: span 2;}
		&.wide { grid-column-start: span 2;}

		a {
			display: block;
			width: 100%;
			height: 100%;
			color: transparent;
		
			&::after {height: 9px;}
			&:hover::after { background-color: rgba($brand-color, .75)}
		}
	}
}
